## DATABASE
DB_HOST=mysql
DB_USER=root
DB_PASSWORD=password
DB_NAME=attendance

## REDIS
REDIS_HOST=redis
REDIS_PORT=6379

## ELASTICSEARCH
ELASTICSEARCH_URL=http://elasticsearch:9200

## JWT
JWT_SECRET=secret-key

PORT=3000