# Server
PORT=3000

# MySQL
DB_HOST=db-attendance
DB_PORT=3322
DB_USER=root
DB_PASSWORD=root
DB_NAME=attendance

# Redis
REDIS_HOST=redis-attendance
REDIS_PORT=6379

# Elasticsearch
ELASTICSEARCH_HOST=http://elasticsearch-attendance:9200

# JWT
JWT_SECRET=mysecretkey
JWT_EXPIRES_IN=1d

# Email
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=your_mailtrap_user
SMTP_PASS=your_mailtrap_password