# SERVER
PORT=3001

# DATABASE
DB_HOST=mysql
DB_USER=root
DB_PASSWORD=root
DB_NAME=attendance
DB_PORT=3322

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379

# Elasticsearch
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200

# JWT
JWT_SECRET=a6a5b4bf6800ad9f21f3e1121ca8f58599148daca6be47b7fc36af20603c94f7
JWT_EXPIRES_IN=1d

# Email
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=your_mailtrap_user
SMTP_PASS=your_mailtrap_password