## ENVIRONMENT
APP_ENV=dev

## SERVER
SERVER=http://localhost
PORT=3001

## DATABASE
DB_HOST=your_db_host
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_PORT=your_db_port

## REDIS
REDIS_HOST=your_redis_host
REDIS_PASSWORD=your_redis_password
REDIS_PORT=your_redis_port

## Elasticsearch
ELASTIC_CLOUD=your_elastic_cloud_boolean

# Elastic Cloud
ELASTIC_CLOUD_ID=your_elastic_cloud_id
ELASTIC_USERNAME=your_elastic_cloud_username
ELASTIC_PASSWORD=your_elastic_cloud_password

# Elasticsearch Local
ELASTICSEARCH_HOST=your_elasticsearch_host
ELASTICSEARCH_PORT=your_elasticsearch_port

## JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=your_jwt_expires_in

# Email
EMAIL_SERVICE=your_email_service
EMAIL_HOST=your_email_host
EMAIL_PORT=your_email_port
EMAIL_USER=your_email_user
EMAIL_PASS=your_email_pass