# SERVER
PORT=3001

# DATABASE
DB_HOST=your_host
DB_USER=root
DB_PASSWORD=root
DB_NAME=your_db_name
DB_PORT=3306

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379

# Elasticsearch
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

# JWT
JWT_SECRET=your_secret_key
JWT_EXPIRES_IN=1d

# Email
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=your_mailtrap_user
SMTP_PASS=your_mailtrap_password